<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>sreemikil_t</title>
<link rel = "icon" href = 
"assets/logo.png" 
        type = "image/x-icon">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link href="https://uploads-ssl.webflow.com/58fe4fd8d89baf2a0225849c/css/bengriggs.webflow.6a3b790a3.min.css" rel="stylesheet" type="text/css">
<style>
	.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, .5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
	.navbar-toggler{
		height: 50px;
		border: 0px;
		border-radius: 18px;
		box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);	
		}

		.about-photo {
	max-height: 500px;
	align-items: right;
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0);	
}
	.h1-home{
		color:#332256;
	}

	

	.main-section.ux-about-section1 {
	background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.89) -12.01%, rgba(255, 255, 255, 0.897)112.26%), url('assets/bg/try.png');
    padding-top: 10px;
    background-position: 0 0,50% 50%,50% 50%;
    background-size: auto,cover,cover;
    background-repeat: repeat,repeat,no-repeat;
    background-attachment: scroll,fixed,fixed;
}


@media screen and (max-width: 479px) {
  .about-photo {
    display: none;
  }
}
	
	
	
@media screen and (max-width: 479px){}
.main-section.landing-hero {
    height: 100vh;
    max-height: 650px;
    min-height: 300px;
    padding-top: 40px;
    padding-bottom: 40px;
}
	
.container{
	margin-bottom: 48px;
}	

.project-list-p{
	color: #BEBEBE;
}

.h2.h2-underline {
	border-bottom: 5px solid #3e2a64;
}
	
.h2-footer{
	font-weight: bold;
	margin-bottom: 48px;
}

.h2-footer1{
	-webkit-text-size-adjust: 100%;
    font-family: "Varela Round", sans-serif;
    line-height: 20px;
    box-sizing: border-box;
    margin-bottom: 12px;
    color: #b4b2c5;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}
	
.h2.h2-footer1 {
    text-align: center;
	
}



.isotope_fillter {
  margin-bottom: 50px; }
  .isotope_fillter .gallery_filter {
    text-align: center; }
    .isotope_fillter .gallery_filter li {
      display: inline-block;
      margin-right: 45px; }
      .isotope_fillter .gallery_filter li:last-child {
        margin-right: 0px; }
      .isotope_fillter .gallery_filter li a {
        font-size: 12px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        color: #222222;
        transition: all 300ms linear 0s;
        text-transform: uppercase; }
      .isotope_fillter .gallery_filter li:hover a, .isotope_fillter .gallery_filter li.active a {
        color: #766dff; }

.gallery_f_inner {
  margin-bottom: -45px; }

.img-fluid{
  border-radius: 5px;
}

.h_gallery_item {
  display: inline-block;
  margin-bottom: 86px; 
background-color: #ffffff00;
border-radius: 8px;}

.h_gallery_item:hover{
	transform: translateY(-12px);
transition-duration: .3s;
}

  .h_gallery_item .g_img_item {
    position: relative;
    text-align: center;
    overflow: hidden;
    padding: 0px 0px;
    border-radius: 8px; }
    .h_gallery_item .g_img_item:before {
      content: "";
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      position: absolute;
      opacity: 0;
      transition: all 300ms ease; }
    .h_gallery_item .g_img_item .light {
      position: absolute;
      left: 0px;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
      border-radius: 5px;
      opacity: 0; }
  .h_gallery_item .g_item_text {
    text-align: left;
	margin-left: 0px;
	margin-top: 24px;
	}
    .h_gallery_item .g_item_text h4 {
      color:#5D4788;
      font-size: 24px;
      margin-top: 8px;
      transition: all 300ms linear 0s; }
    .h_gallery_item .g_item_text p {
		font-size: 16px;
		margin-top: 4px;
		color:#a3a3a3;
      margin-bottom: 20px; }
	  .h_gallery_item .g_item_text h5 {
		  align-items: center;
		color:#332256;
	 font-size: 14px;
      margin-bottom: 24px; }
  .h_gallery_item:hover .g_img_item:before {
    opacity: .85; }
  .h_gallery_item:hover .g_img_item .light {
    opacity: 1; }
  .h_gallery_item:hover .g_item_text h4:hoverh{
    color: #766dff; }

.more_btn {
  text-align: center;
  margin-top: 80px; }

  @media screen and (max-width: 479px){
.p-text-jumbo.hero-text {
    text-align: left;
}
}





.main-section.ux-about-section2 {
	
	margin-top: 0px;
	background-color: #ffffff;
    padding-top: 10px;
    background-size: auto,cover,cover;
    background-repeat: no-repeat;
}

.headertext{
	text-align: center;
}
@media screen and (max-width: 479px) {
	.headertext {
  text-align: left; }
}
	

.tit{
	text-align: center;
}
@media screen and (max-width: 479px) {
	.h1-home {
  text-align: left; }
}
	

/*wrk*/


a:hover { text-decoration: none; }


@media screen and (max-width: 579px) {
	.toolsimg {
  min-width: 90%; }
}
	
</style>

</head> 
<body>
<nav class="navbar navbar-expand-lg navbar-light" >  
	<a class="navbar-brand" href="#">Sree<b>mik!l</b>t.</a>  		
	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
		<!--<div class="burger-icon w-icon-nav-menu"></div>-->
		<span class="navbar-toggler-icon"></span>
	</button>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
		<div class="navbar-nav">
			<a href="#" class="nav-item nav-link active">Home</a>
			<!--<a href="about.html" class="nav-item nav-link">About</a>	
           		
			<div class="nav-item dropdown">
				<a href="#" class="nav-item nav-link dropdown-toggle" data-toggle="dropdown">Services</a>
				<div class="dropdown-menu">					
					<a href="#" class="dropdown-item">Web Design</a>
					<a href="#" class="dropdown-item">Web Development</a>
					<a href="#" class="dropdown-item">Graphic Design</a>
					<a href="#" class="dropdown-item">Digital Marketing</a>
                </div>
            </div>
            -->
			<a href="portfolio.html" class="nav-item nav-link">Portfolio</a>
            <a href="#" class="nav-item nav-link">Contact</a>
        </div>
		<div class="navbar-nav navbar-navs ml-auto">
			<div class="navbar-form-wrapper">
            </div>
			<a href="https://www.behance.net/sreemikilt" class="nav-item nav-link"><i class="fa fa-behance"></i></a>
			<a href="https://twitter.com/SreemikiL" class="nav-item nav-link"><i class="fa fa-twitter"></i></a>
			<a href="https://www.instagram.com/sreemikil_t/" class="nav-item nav-link"><i class="fa fa-instagram"></i></a>
			<a href="https://www.linkedin.com/in/sreemikil-t-manoharan-4a050a188/" class="nav-item nav-link"><i class="fa fa-linkedin"></i></a>        </div>		
	</div>
</nav>
<!---->
<div class="footer">
        <div class="container" style="margin-bottom: 12px;">
            <div class="footer-card">
                <div class="footer-content-wrap">
                    <div class="title">CONTACT ME</div>
                    <h2 class="footer-h2">Got a Project? Lets Talk!</h2>
					
                    <div class="footer-mail-wrap"><img
                            src="https://assets.website-files.com/5f067b661807eb95a36fe56a/5f067b661807ebbbf06fe5e2_Mail.svg"
                            alt="" class="mail-icon" />
                        <div class="footer-email">sreemikilt@gmail.com</div>
                    </div>
                </div>
                <div class="footer-link-wrap">
					<div class="title">Find me on</div>
                    
                    <div class="nav-menu-footer">
						
						<a href="https://github.com/sreemikil">
							<div class="footer-logo facebk">
								<img src="assets/svg/teenyicons_github-solid.svg"
								width="29" class="fb123" alt="" />
							</div>
						</a>
						<a href="https://www.instagram.com/sreemikil_t/">
							<div class="footer-logo"><img
								src="assets/svg/f-insta.svg"
								width="29" alt="" />
							</div>
						</a>
						<a href="https://www.behance.net/sreemikilt" class="home__social-icon">
							<div class="footer-logo"><img
								src="assets/svg/f-behance.svg"
								width="29" alt="" />
							</div>
						</a>
						<a href="https://www.linkedin.com/in/https://www.linkedin.com/in/sreemikil-t-4a050a188/">
							<div class="footer-logo"><img
								src="assets/svg/f-linkedin.svg"
								width="29" alt="" />
							</div>
						</a>
						
					</div>
                </div>
            </div>
            
        </div>
		<div class="legal-text-wrap">
			<div class="footer-legal-text">© Sreemikil_t 2021.</div>
		</div>
    </div>

	
<script>
	function openCity(evt, cityName) {
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName("tabcontent");
	  for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  document.getElementById(cityName).style.display = "block";
	  evt.currentTarget.className += " active";
	}
	
	</script>
</body>
</html>
